[gd_scene load_steps=58 format=3 uid="uid://ddhwvnrt4veas"]

[ext_resource type="PackedScene" uid="uid://ctiidqqgvmjm0" path="res://scenes/level/level_base.tscn" id="1_h3e3j"]
[ext_resource type="Script" uid="uid://cacegnsvxeb7n" path="res://scenes/level/main_game.gd" id="2_sytrn"]
[ext_resource type="PackedScene" uid="uid://cls2l048sueax" path="res://scenes/player/player.tscn" id="3_i166f"]
[ext_resource type="PackedScene" uid="uid://1o1n6tonmg8w" path="res://scenes/level/map_layout_alt.tscn" id="5_a5iu8"]
[ext_resource type="PackedScene" uid="uid://cpsbtueuw7x8m" path="res://ui/mana_orb.tscn" id="8_xv074"]
[ext_resource type="Texture2D" uid="uid://dfufa154w6xnr" path="res://models/custom/stonerepeated.png" id="10_87pmf"]
[ext_resource type="Resource" uid="uid://bwqfywk466dn0" path="res://resources/item_sources/bottle_source.tres" id="10_vrc4q"]
[ext_resource type="ArrayMesh" uid="uid://b1g2mdi8w4rho" path="res://models/custom/fireplace.obj" id="11_mf35j"]
[ext_resource type="Resource" uid="uid://c55dv7rq4fupj" path="res://resources/item_sources/marigold_source.tres" id="12_vrc4q"]
[ext_resource type="Resource" uid="uid://dfm6fepoiifqw" path="res://resources/recipes/vivid_from_candles_bottles_recipe.tres" id="14_3rml5"]
[ext_resource type="PackedScene" uid="uid://b7658larp87xq" path="res://scenes/interactable/cauldron.tscn" id="14_b3up8"]
[ext_resource type="Resource" uid="uid://wwm36lyddcat" path="res://resources/recipes/windy_from_marigold_pumpkin_recipe.tres" id="15_a5iu8"]
[ext_resource type="PackedScene" uid="uid://b5npl0ksq8mxq" path="res://scenes/interactable/item_provider.tscn" id="15_vrc4q"]
[ext_resource type="Resource" uid="uid://b70keb30v0jjb" path="res://resources/recipes/cozy_from_candle_recipe.tres" id="15_x4oov"]
[ext_resource type="Resource" uid="uid://diac4mt4r075o" path="res://resources/recipes/hollow_from_candles_clocks_bottles_pumpkins_recipe.tres" id="16_b3up8"]
[ext_resource type="Resource" uid="uid://ct7fqdi38bhjb" path="res://resources/recipes/cozy_from_coal_clocks_recipe.tres" id="16_x4oov"]
[ext_resource type="Resource" uid="uid://d2yfl3ic70o6r" path="res://resources/recipes/hollow_from_clocks_bottles_recipe.tres" id="17_ivku7"]
[ext_resource type="Resource" uid="uid://b7426tgx52tbw" path="res://resources/item_sources/clock_source.tres" id="17_ss4b2"]
[ext_resource type="Resource" uid="uid://rn2g0wjpgnys" path="res://resources/item_sources/coal_source.tres" id="18_qjqsm"]
[ext_resource type="Resource" uid="uid://b4npe2rlbifgl" path="res://resources/recipes/cozy_from_bottles_pumpkin_recipe.tres" id="18_ss4b2"]
[ext_resource type="Texture2D" uid="uid://djt81dtivtjtt" path="res://textures/fire.png" id="18_xm880"]
[ext_resource type="ArrayMesh" uid="uid://ddmgedghfkd4j" path="res://models/custom/coal.obj" id="19_vfold"]
[ext_resource type="ArrayMesh" uid="uid://cyysv06jchoop" path="res://models/custom/clock.obj" id="21_fhw5o"]
[ext_resource type="Material" uid="uid://c6y85fuj7qccd" path="res://materials/furniture_unshaded.tres" id="21_u5w0m"]
[ext_resource type="Resource" uid="uid://d3s3pn0p3blor" path="res://resources/item_sources/pumpkin_source.tres" id="21_wyi7n"]
[ext_resource type="AudioStream" uid="uid://cyyfui622ld0i" path="res://audio/sfx/ambience/fireplace.ogg" id="22_mf35j"]
[ext_resource type="Material" uid="uid://bwy0ygpw6wwvf" path="res://materials/outline.tres" id="23_cqqhe"]
[ext_resource type="AudioStream" uid="uid://d163rffmxxxdy" path="res://audio/sfx/ui/coal_interact.ogg" id="23_lilx5"]
[ext_resource type="AudioStream" uid="uid://bpelpsijdlnqq" path="res://audio/sfx/ui/marigold_interact.ogg" id="23_uhw4h"]
[ext_resource type="ArrayMesh" uid="uid://cnntluk00hb7j" path="res://models/custom/bottle.obj" id="23_yoh1m"]
[ext_resource type="ArrayMesh" uid="uid://c23bvjcdd7u1l" path="res://models/custom/pumpkin.obj" id="24_yoh1m"]
[ext_resource type="Material" uid="uid://tsrbgbwtov5l" path="res://materials/furniture.tres" id="25_u5w0m"]
[ext_resource type="AudioStream" uid="uid://b5wfyq8e6xx88" path="res://audio/sfx/ambience/clocks_ambience.ogg" id="27_t51ir"]
[ext_resource type="PackedScene" uid="uid://bilcilcn0ckx3" path="res://scenes/interactable/candle_provider.tscn" id="27_u5w0m"]
[ext_resource type="AudioStream" uid="uid://c5iir4lbn0x57" path="res://audio/sfx/ui/bottles_interact.ogg" id="31_d6d7a"]
[ext_resource type="Texture2D" uid="uid://dxcsq2jiopmid" path="res://models/custom/flower2.png" id="31_uhw4h"]
[ext_resource type="AudioStream" uid="uid://cnlmr3ij7xd7e" path="res://audio/sfx/ui/pickup_02.ogg" id="31_v0tij"]
[ext_resource type="ArrayMesh" uid="uid://ybk3ifbxnwbu" path="res://models/custom/marigold.obj" id="32_d6d7a"]
[ext_resource type="ArrayMesh" uid="uid://6gfre1nltcd0" path="res://models/custom/barrel.obj" id="33_lilx5"]
[ext_resource type="Script" uid="uid://cxu1nrqik4n3d" path="res://scenes/level/game_end_area.gd" id="33_mf35j"]
[ext_resource type="AudioStream" uid="uid://2j41qijj5v2b" path="res://audio/sfx/ui/candles_interact.ogg" id="35_7lsmv"]
[ext_resource type="AudioStream" uid="uid://dcncsjmf4xa4" path="res://audio/sfx/ui/pumpkin_interact.ogg" id="35_d6d7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t51ir"]
albedo_texture = ExtResource("10_87pmf")
texture_filter = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_87pmf"]
points = PackedVector3Array(0, 0.687427, 0.5, 0, 1.75, 0.249902, -0.5, 0.687427, 0.5, 0, 0, 0.5, 0, 1.75, -0.250098, -0.312549, 1.75, 0.249902, -0.5, 0.687427, -0.5, -0.5, 0, 0.5, 0, 0, -0.5, -0.312549, 1.75, -0.250098, 0, 0.687427, -0.5, -0.5, 0, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87pmf"]
resource_local_to_scene = true
render_priority = 2
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.82606, 0.82606, 0.82606, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mf35j"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_87pmf")
size = Vector3(1, 0.1, 0.1)

[sub_resource type="Shader" id="Shader_fhw5o"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_add, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;

	// Billboard Mode: Enabled
	MODELVIEW_MATRIX = VIEW_MATRIX * mat4(
			MAIN_CAM_INV_VIEW_MATRIX[0],
			MAIN_CAM_INV_VIEW_MATRIX[1],
			MAIN_CAM_INV_VIEW_MATRIX[2],
			MODEL_MATRIX[3]);

	// Billboard Keep Scale: Enabled
	MODELVIEW_MATRIX = MODELVIEW_MATRIX * mat4(
			vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0),
			vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0),
			vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0),
			vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb * COLOR.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm880"]
render_priority = 0
shader = SubResource("Shader_fhw5o")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("18_xm880")
shader_parameter/albedo_texture_size = Vector2i(256, 256)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_vfold"]
offsets = PackedFloat32Array(0, 0.047191, 0.191011, 0.34382, 0.793258, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.901961, 0.662745, 1, 1, 0.701961, 0.47451, 1, 0.839216, 0.462745, 0.329412, 1, 0.839216, 0.462745, 0.329412, 1, 0.345098, 0.176471, 0.152941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r732y"]
gradient = SubResource("Gradient_vfold")

[sub_resource type="Curve" id="Curve_vfold"]
_data = [Vector2(0, 0.034345), 0.0, 0.0, 0, 0, Vector2(0.229299, 0.989617), 0.0, 0.0, 0, 0, Vector2(0.968153, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r732y"]
curve = SubResource("Curve_vfold")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_87pmf"]
emission_shape = 1
emission_sphere_radius = 0.15
gravity = Vector3(0, 5, 0)
scale_min = 0.05
scale_max = 0.5
scale_curve = SubResource("CurveTexture_r732y")
color_ramp = SubResource("GradientTexture1D_r732y")

[sub_resource type="QuadMesh" id="QuadMesh_mf35j"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1hiuq"]
streams_count = 1
stream_0/stream = ExtResource("31_v0tij")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eipt2"]
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
albedo_texture = ExtResource("31_uhw4h")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_87pmf"]
size = Vector3(2.31709, 1.93463, 2.7571)

[node name="Level" instance=ExtResource("1_h3e3j")]
script = ExtResource("2_sytrn")

[node name="Fadeout" type="ColorRect" parent="CanvasLayer" index="0"]
offset_right = 261.0
offset_bottom = 238.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MapLayoutAlt" parent="." index="5" instance=ExtResource("5_a5iu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011630058, -1.1920929e-07, 0.0049972534)

[node name="Player" parent="." index="6" instance=ExtResource("3_i166f")]
transform = Transform3D(0.999896, 0, 0.0144508, 0, 1, 0, -0.0144508, 0, 0.999896, -0.318056, 0.657381, -2.9244)
mouse_sensitivity = 0.01

[node name="ManaOrb_For_performance_reasons" parent="." index="7" instance=ExtResource("8_xv074")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81567, 0.0175796, 8.92895)
visible = false
is_valid_orb = false

[node name="Interactions" type="Node3D" parent="." index="8"]

[node name="Cauldron_MainRoom1" parent="Interactions" index="0" instance=ExtResource("14_b3up8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15887, 0.0605761, 1.15256)

[node name="ItemConsumer" parent="Interactions/Cauldron_MainRoom1" index="1"]
recipe = ExtResource("15_x4oov")

[node name="Cauldron_MainRoom2" parent="Interactions" index="1" instance=ExtResource("14_b3up8")]
transform = Transform3D(0.754515, 0, -0.656283, 0, 1, 0, 0.656283, 0, 0.754515, 2.53929, 0.0107305, -2.93897)

[node name="cylinder" parent="Interactions/Cauldron_MainRoom2/blockbench_export/Node" index="0"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.0860684, 0.1875, -0.06533)

[node name="ItemConsumer" parent="Interactions/Cauldron_MainRoom2" index="1"]
recipe = ExtResource("16_x4oov")

[node name="Fireplace" type="MeshInstance3D" parent="Interactions" index="2"]
transform = Transform3D(1.145, 0, -2.98023e-08, 0, 1.145, 0, 2.98023e-08, 0, 1.145, 3.94811, -0.00320303, 2.23505)
material_override = SubResource("StandardMaterial3D_t51ir")
mesh = ExtResource("11_mf35j")
skeleton = NodePath("../Cauldron_MainRoom2/blockbench_export/Node")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactions/Fireplace" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Fireplace/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_87pmf")

[node name="Cauldron_Kitchen" parent="Interactions" index="3" instance=ExtResource("14_b3up8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3185, 0.126985, 4.40726)

[node name="ItemConsumer" parent="Interactions/Cauldron_Kitchen" index="1"]
recipe = ExtResource("17_ivku7")

[node name="Cauldron_Greenhouse" parent="Interactions" index="4" instance=ExtResource("14_b3up8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.92705, 0.126985, 3.33881)

[node name="ItemConsumer" parent="Interactions/Cauldron_Greenhouse" index="1"]
recipe = ExtResource("18_ss4b2")

[node name="Cauldron_Corridor" parent="Interactions" index="5" instance=ExtResource("14_b3up8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923246, 0.126985, 6.83656)

[node name="ItemConsumer" parent="Interactions/Cauldron_Corridor" index="1"]
recipe = ExtResource("14_3rml5")

[node name="Cauldron_Office" parent="Interactions" index="6" instance=ExtResource("14_b3up8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89889, 0.126985, 6.10606)

[node name="ItemConsumer" parent="Interactions/Cauldron_Office" index="1"]
recipe = ExtResource("15_a5iu8")

[node name="Cauldron_BroomRoom" parent="Interactions" index="7" instance=ExtResource("14_b3up8")]
transform = Transform3D(0.479274, 0, -0.877665, 0, 1, 0, 0.877665, 0, 0.479274, -5.94835, 0.126985, 8.01356)

[node name="ItemConsumer" parent="Interactions/Cauldron_BroomRoom" index="1"]
recipe = ExtResource("16_b3up8")

[node name="CoaltemProvider_MainRoom" parent="Interactions" index="8" node_paths=PackedStringArray("source_mesh", "pickup_audio_stream_player", "progress_audio_stream_player") instance=ExtResource("15_vrc4q")]
transform = Transform3D(0.999466, 0, -0.0326667, 0, 1, 0, 0.0326667, 0, 0.999466, 3.7537, -0.115822, 2.28841)
item_source = ExtResource("18_qjqsm")
source_mesh = NodePath("Fire")
pickup_audio_stream_player = NodePath("CoalPickup")
progress_audio_stream_player = NodePath("CoalProgressAudio")

[node name="ProgressMesh" parent="Interactions/CoaltemProvider_MainRoom" index="2"]
mesh = SubResource("BoxMesh_mf35j")

[node name="InfoLabel3D" parent="Interactions/CoaltemProvider_MainRoom" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294676, 0.681496, 0.0096314)

[node name="Fire" type="Node3D" parent="Interactions/CoaltemProvider_MainRoom" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.240402, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Interactions/CoaltemProvider_MainRoom/Fire" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.162648, 0)
material_override = SubResource("ShaderMaterial_xm880")
amount = 30
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_87pmf")
draw_pass_1 = SubResource("QuadMesh_mf35j")

[node name="Coal" type="MeshInstance3D" parent="Interactions/CoaltemProvider_MainRoom/Fire" index="1"]
transform = Transform3D(0.634661, 0, 0.0207434, 0, 0.635, 0, -0.0207434, 0, 0.634661, -0.0234025, -0.0389321, -0.208108)
mesh = ExtResource("19_vfold")

[node name="Coal2" type="MeshInstance3D" parent="Interactions/CoaltemProvider_MainRoom/Fire" index="2"]
transform = Transform3D(0.544201, 0, 0.0177868, 0, 0.544492, 0, -0.0177868, 0, 0.544201, -0.104721, -0.0389321, -0.0232196)
mesh = ExtResource("19_vfold")

[node name="Coal3" type="MeshInstance3D" parent="Interactions/CoaltemProvider_MainRoom/Fire" index="3"]
transform = Transform3D(0.696841, 0, 0.0227757, 0, 0.697213, 0, -0.0227757, 0, 0.696841, -0.0984273, -0.0389321, 0.169334)
mesh = ExtResource("19_vfold")

[node name="Coal4" type="MeshInstance3D" parent="Interactions/CoaltemProvider_MainRoom/Fire" index="4"]
transform = Transform3D(0.69684, 0, 0.0227757, 0, 0.697213, 0, -0.0227757, 0, 0.69684, 0.0723252, -0.0389321, 0.163754)
mesh = ExtResource("19_vfold")

[node name="Coal5" type="MeshInstance3D" parent="Interactions/CoaltemProvider_MainRoom/Fire" index="5"]
transform = Transform3D(0.69684, 0, 0.0227757, 0, 0.697213, 0, -0.0227757, 0, 0.69684, 0.0654097, -0.0389321, -0.0478404)
mesh = ExtResource("19_vfold")

[node name="fireplace_ambience" type="AudioStreamPlayer3D" parent="Interactions/CoaltemProvider_MainRoom" index="6"]
stream = ExtResource("22_mf35j")
autoplay = true
max_distance = 5.0
bus = &"Ambience"

[node name="CoalProgressAudio" type="AudioStreamPlayer" parent="Interactions/CoaltemProvider_MainRoom" index="7"]
stream = ExtResource("23_lilx5")
bus = &"SFX"

[node name="CoalPickup" type="AudioStreamPlayer" parent="Interactions/CoaltemProvider_MainRoom" index="8"]
stream = SubResource("AudioStreamRandomizer_1hiuq")
volume_db = 10.0
bus = &"SFX"

[node name="ClockItemProvider_Bedroom" parent="Interactions" index="9" node_paths=PackedStringArray("source_mesh", "pickup_audio_stream_player", "progress_audio_stream_player") instance=ExtResource("15_vrc4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2786407, 0.34734452, 2.1614144)
item_source = ExtResource("17_ss4b2")
valid_room = 2
source_mesh = NodePath("Clocks")
pickup_audio_stream_player = NodePath("ClockPickup")
progress_audio_stream_player = NodePath("ClockProgressAudio")

[node name="Clocks" type="Node3D" parent="Interactions/ClockItemProvider_Bedroom" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.654, 0)

[node name="Clock" type="MeshInstance3D" parent="Interactions/ClockItemProvider_Bedroom/Clocks" index="0"]
transform = Transform3D(0.450344, 0, -0.535901, 0, 0.7, 0, 0.535901, 0, 0.450344, 0.17740774, -0.485, 0.0017290115)
material_override = ExtResource("21_u5w0m")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("21_fhw5o")
skeleton = NodePath("../..")

[node name="Clock3" type="MeshInstance3D" parent="Interactions/ClockItemProvider_Bedroom/Clocks" index="1"]
transform = Transform3D(0.64643, 0, -0.268567, 0, 0.7, 0, 0.268567, 0, 0.64643, -0.07602453, -0.485, 0.08734989)
material_override = ExtResource("21_u5w0m")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("21_fhw5o")
skeleton = NodePath("../..")

[node name="Clock2" type="MeshInstance3D" parent="Interactions/ClockItemProvider_Bedroom/Clocks" index="2"]
transform = Transform3D(0.679431, 0, 0.168444, 0, 0.7, 0, -0.168444, 0, 0.679431, -0.12088013, -0.485, -0.17643452)
material_override = ExtResource("21_u5w0m")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("21_fhw5o")
skeleton = NodePath("../..")

[node name="clock_ambience" type="AudioStreamPlayer3D" parent="Interactions/ClockItemProvider_Bedroom" index="6"]
stream = ExtResource("27_t51ir")
autoplay = true
max_distance = 4.0
bus = &"Ambience"

[node name="ClockProgressAudio" type="AudioStreamPlayer" parent="Interactions/ClockItemProvider_Bedroom" index="7"]
stream = ExtResource("23_uhw4h")
bus = &"SFX"

[node name="ClockPickup" type="AudioStreamPlayer" parent="Interactions/ClockItemProvider_Bedroom" index="8"]
stream = SubResource("AudioStreamRandomizer_1hiuq")
volume_db = 10.0
bus = &"SFX"

[node name="BottleItemProvider_Kitchen" parent="Interactions" index="10" node_paths=PackedStringArray("source_mesh", "pickup_audio_stream_player", "progress_audio_stream_player") instance=ExtResource("15_vrc4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4003797, 0.854693, 0.494568)
item_source = ExtResource("10_vrc4q")
valid_room = 3
source_mesh = NodePath("Bottles")
pickup_audio_stream_player = NodePath("BottlePickup")
progress_audio_stream_player = NodePath("BottleProgressAudio")

[node name="Bottles" type="Node3D" parent="Interactions/BottleItemProvider_Kitchen" index="5"]

[node name="Bottle" type="MeshInstance3D" parent="Interactions/BottleItemProvider_Kitchen/Bottles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110194, -0.0131072, 0.18923)
material_override = ExtResource("21_u5w0m")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("23_yoh1m")
skeleton = NodePath("../..")

[node name="Bottle2" type="MeshInstance3D" parent="Interactions/BottleItemProvider_Kitchen/Bottles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110194, -0.0131072, -0.111481)
material_override = ExtResource("21_u5w0m")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("23_yoh1m")
skeleton = NodePath("../..")

[node name="Bottle3" type="MeshInstance3D" parent="Interactions/BottleItemProvider_Kitchen/Bottles" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110194, -0.0131072, -0.434108)
material_override = ExtResource("21_u5w0m")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("23_yoh1m")
skeleton = NodePath("../..")

[node name="Bottle4" type="MeshInstance3D" parent="Interactions/BottleItemProvider_Kitchen/Bottles" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126663, -0.0131072, -0.251594)
material_override = ExtResource("21_u5w0m")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("23_yoh1m")
skeleton = NodePath("../..")

[node name="Bottle5" type="MeshInstance3D" parent="Interactions/BottleItemProvider_Kitchen/Bottles" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126663, -0.0131072, 0.0490955)
material_override = ExtResource("21_u5w0m")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("23_yoh1m")
skeleton = NodePath("../..")

[node name="BottleProgressAudio" type="AudioStreamPlayer" parent="Interactions/BottleItemProvider_Kitchen" index="6"]
stream = ExtResource("31_d6d7a")
bus = &"SFX"

[node name="BottlePickup" type="AudioStreamPlayer" parent="Interactions/BottleItemProvider_Kitchen" index="7"]
stream = SubResource("AudioStreamRandomizer_1hiuq")
volume_db = 10.0
bus = &"SFX"

[node name="PumpkinItemProvider_Greenhouse" parent="Interactions" index="11" node_paths=PackedStringArray("source_mesh", "pickup_audio_stream_player", "progress_audio_stream_player") instance=ExtResource("15_vrc4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38294, 0.124033, 5.89843)
item_source = ExtResource("21_wyi7n")
source_mesh = NodePath("Node3D")
pickup_audio_stream_player = NodePath("PumpkinPickup")
progress_audio_stream_player = NodePath("PumpkinProgressAudio")

[node name="Node3D" type="Node3D" parent="Interactions/PumpkinItemProvider_Greenhouse" index="5"]

[node name="Pumpkin" type="MeshInstance3D" parent="Interactions/PumpkinItemProvider_Greenhouse/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149104, 0, 0.0494708)
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("24_yoh1m")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/ItemProvider")
surface_material_override/0 = ExtResource("25_u5w0m")

[node name="Pumpkin4" type="MeshInstance3D" parent="Interactions/PumpkinItemProvider_Greenhouse/Node3D" index="1"]
transform = Transform3D(0.424711, 0, 0, 0, 0.424711, 0, 0, 0, 0.424711, -0.119448, 0, 0.315548)
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("24_yoh1m")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/ItemProvider")
surface_material_override/0 = ExtResource("25_u5w0m")

[node name="Pumpkin2" type="MeshInstance3D" parent="Interactions/PumpkinItemProvider_Greenhouse/Node3D" index="2"]
transform = Transform3D(0.899603, 0.436708, 0, -0.436708, 0.899603, 0, 0, 0, 1, 0.0455465, 0, -0.0936647)
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("24_yoh1m")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/ItemProvider")
surface_material_override/0 = ExtResource("25_u5w0m")

[node name="Pumpkin3" type="MeshInstance3D" parent="Interactions/PumpkinItemProvider_Greenhouse/Node3D" index="3"]
transform = Transform3D(0.702913, 0.341225, 0, -0.341225, 0.702913, 0, 0, 0, 0.781359, 0.0658696, 0, 0.216279)
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("24_yoh1m")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/ItemProvider")
surface_material_override/0 = ExtResource("25_u5w0m")

[node name="PumpkinProgressAudio" type="AudioStreamPlayer" parent="Interactions/PumpkinItemProvider_Greenhouse" index="6"]
stream = ExtResource("35_d6d7a")
bus = &"SFX"

[node name="PumpkinPickup" type="AudioStreamPlayer" parent="Interactions/PumpkinItemProvider_Greenhouse" index="7"]
stream = SubResource("AudioStreamRandomizer_1hiuq")
volume_db = 10.0
bus = &"SFX"

[node name="MarigoldItemProvider_Greenhouse" parent="Interactions" index="12" node_paths=PackedStringArray("source_mesh", "pickup_audio_stream_player", "progress_audio_stream_player") instance=ExtResource("15_vrc4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41785, 1.01796, 1.40643)
item_source = ExtResource("12_vrc4q")
source_mesh = NodePath("MarigoldVase")
pickup_audio_stream_player = NodePath("MarigoldPickup")
progress_audio_stream_player = NodePath("MarigoldProgressAudio")

[node name="MarigoldProgressAudio" type="AudioStreamPlayer" parent="Interactions/MarigoldItemProvider_Greenhouse" index="5"]
stream = ExtResource("23_uhw4h")
bus = &"SFX"

[node name="MarigoldVase" type="Node3D" parent="Interactions/MarigoldItemProvider_Greenhouse" index="6"]
transform = Transform3D(0.825, 0, 0, 0, 0.825, 0, 0, 0, 0.825, 0.132672, -0.617532, -0.0610604)

[node name="Marigold" type="MeshInstance3D" parent="Interactions/MarigoldItemProvider_Greenhouse/MarigoldVase" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.990686, 0.136165, 0, -0.136165, 0.990686, -0.223819, 0.480448, 0.134092)
material_override = SubResource("StandardMaterial3D_eipt2")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("32_d6d7a")
skeleton = NodePath("../..")

[node name="Marigold2" type="MeshInstance3D" parent="Interactions/MarigoldItemProvider_Greenhouse/MarigoldVase" index="1"]
transform = Transform3D(0.8, 0, 0, 0, 0.787228, -0.142382, 0, 0.142382, 0.787228, -0.223819, 0.480448, 0.134092)
material_override = SubResource("StandardMaterial3D_eipt2")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("32_d6d7a")
skeleton = NodePath("../..")

[node name="Marigold3" type="MeshInstance3D" parent="Interactions/MarigoldItemProvider_Greenhouse/MarigoldVase" index="2"]
transform = Transform3D(0.42903, -0.380232, -0.451947, 0.188563, 0.617549, -0.340555, 0.559712, 0.0834075, 0.461157, -0.223819, 0.480448, 0.0583805)
material_override = SubResource("StandardMaterial3D_eipt2")
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("32_d6d7a")
skeleton = NodePath("../..")

[node name="Barrel" type="MeshInstance3D" parent="Interactions/MarigoldItemProvider_Greenhouse/MarigoldVase" index="3"]
transform = Transform3D(0.227232, 0, -0.0916001, 0, 0.245, 0, 0.0916001, 0, 0.227232, -0.233224, 0.259373, 0.0906124)
material_overlay = ExtResource("23_cqqhe")
mesh = ExtResource("33_lilx5")
surface_material_override/0 = ExtResource("25_u5w0m")

[node name="MarigoldPickup" type="AudioStreamPlayer" parent="Interactions/MarigoldItemProvider_Greenhouse" index="7"]
stream = SubResource("AudioStreamRandomizer_1hiuq")
volume_db = 10.0
bus = &"SFX"

[node name="CandleProviderMainRoom" parent="." index="9" node_paths=PackedStringArray("pickup_audio_stream_player", "progress_audio_stream_player") instance=ExtResource("27_u5w0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0807367, 0.750098, 0.384184)
pickup_audio_stream_player = NodePath("CandlePickup")
progress_audio_stream_player = NodePath("CandleProgressAudio")

[node name="CandleProgressAudio" type="AudioStreamPlayer" parent="CandleProviderMainRoom" index="0"]
stream = ExtResource("35_7lsmv")
bus = &"SFX"

[node name="CandlePickup" type="AudioStreamPlayer" parent="CandleProviderMainRoom" index="7"]
stream = SubResource("AudioStreamRandomizer_1hiuq")
volume_db = 10.0
bus = &"SFX"

[node name="GameEndArea" type="Area3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45224, 0.592497, 7.21803)
collision_layer = 2
collision_mask = 2
script = ExtResource("33_mf35j")
next_scene = "uid://daw67whmawla1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameEndArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0975113, 0.135712, 0.0977859)
shape = SubResource("BoxShape3D_87pmf")
debug_color = Color(0.900826, 0.492434, 0.889312, 1)

[connection signal="body_entered" from="GameEndArea" to="GameEndArea" method="_on_game_end_area_body_entered"]

[editable path="Interactions/Cauldron_MainRoom1"]
[editable path="Interactions/Cauldron_MainRoom1/blockbench_export"]
[editable path="Interactions/Cauldron_MainRoom1/ItemConsumer"]
[editable path="Interactions/Cauldron_MainRoom2"]
[editable path="Interactions/Cauldron_MainRoom2/blockbench_export"]
[editable path="Interactions/Cauldron_MainRoom2/ItemConsumer"]
[editable path="Interactions/Cauldron_Kitchen"]
[editable path="Interactions/Cauldron_Kitchen/blockbench_export"]
[editable path="Interactions/Cauldron_Kitchen/ItemConsumer"]
[editable path="Interactions/Cauldron_Greenhouse"]
[editable path="Interactions/Cauldron_Greenhouse/blockbench_export"]
[editable path="Interactions/Cauldron_Greenhouse/ItemConsumer"]
[editable path="Interactions/Cauldron_Corridor"]
[editable path="Interactions/Cauldron_Corridor/blockbench_export"]
[editable path="Interactions/Cauldron_Corridor/ItemConsumer"]
[editable path="Interactions/Cauldron_Office"]
[editable path="Interactions/Cauldron_Office/blockbench_export"]
[editable path="Interactions/Cauldron_Office/ItemConsumer"]
[editable path="Interactions/Cauldron_BroomRoom"]
[editable path="Interactions/Cauldron_BroomRoom/blockbench_export"]
[editable path="Interactions/Cauldron_BroomRoom/ItemConsumer"]
[editable path="Interactions/CoaltemProvider_MainRoom"]
